# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
game_versions=1.20.2
parchment_version=1.20.1:2023.09.03
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=red.jackf
archives_base_name=eyespy

# Dependencies
mixin_extras_version=0.2.0
server_translations_api_version=2.1.0+1.20.2-rc2
jflib_base_version=1.2.0+1.20.2
jflib_config_version=0.2.1+1.20.2
jflib_colour_version=1.0.3+1.20.2
jflib_lying_version=0.4.10+1.20.2

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.90.7+1.20.2
modmenu_version=8.0.0
emi_version=1.0.24+1.20.2
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20.2]
type=beta
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Eye Spy
github_owner=JackFred2
github_repo=EyeSpy
github_url=https://github.com/JackFred2/EyeSpy

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17